<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css">
  <link rel="stylesheet" href="bower_components/font-awesome-animation/dist/font-awesome-animation.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <style>
    table, th, td {
      border: 1px solid black;
    }
    /*div.ui-grid-cell input {*/
        /*width: 70% !important;*/
    /*}*/

    div#dataGrid div.ui-grid-pager-count-container {
      font-weight: normal;
    }

    div#dataGrid span.ui-grid-pager-max-pages-number {
      font-weight: normal;
    }

    div#dataGrid div.ui-grid-pager-row-count-picker {
      font-weight: normal;
    }

    div#dataGrid div.ui-grid-cell-contents {
      font-weight: normal;
    }

    div#dataGrid div.ui-grid-header-cell-primary-focus {
      font-weight: bold;
    }

  </style>

</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container-fluid" ng-controller="mainCtrl">
    <div class="row">
      <div class="col-md-12">
        TOP ROW
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

      <div id="mygrid" style="height: 500px" ui-grid="gridOptions" ui-grid-resize-columns ui-grid-save-state ></div>

      </div>
    </div>
  </div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
